DATABASE_URL="mongodb://core_mongodb:27017/Xplore"
DEFAULT_LANGUAGE="en"
E_AUTH_URI="http://e_auth_backend:4000"
GRAFANA_SERVICE_URL="https://xplor-log-nest-dev.thewitslab.com/producer/grafana-logger"
IL_SERVICE_URL="http://xplor_il_backend_service:8000"
LANGUAGE_SERVICE_URL="https://translator-dev.thewitslab.com"
LLM_SERVICE_URL="https://fastapi-backend.thewitslab.com"
NODE_ENV="test"
OPEN_STREET_URL="https://nominatim.openstreetmap.org"
ORGANIZATION="WitsInnovation Lab"
PORT="5000"
STG_SERVICE_URL="http://xplor_stg_nginx:8080"
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_SENDER_PHONE_NUMBER="your_twilio_sender_phone_number"
TWILIO_VERIFICATION_SERVICE_SID="your_twilio_verification_service_sid"
USER_SERVICE_URL="http://xplor_user_backend_service:6000"
WALLET_URL="http://xplor_wallet_backend_service:3000"
